@media only screen and (max-width: 1300px) and (min-width: 1025px) {
    ul.navlist {
        display: inline-flex;
        list-style: none;
        margin-top: 60px;
        margin-left: 0px;
        width: 100%;
    }
    a.navitem {
        text-decoration: none;
        font-size: 15px;
        color: #ffffff;
        font-weight: 100;
        margin-left: 0px;
        padding: 0px 5px;
    }
    .first_search {
        background-color: #ffffff;
        font-size: 20px;
        margin-top: 320px;
        margin-left: 120px;
        width: 37%;
        height: 40px;
        border: 1px solid #2a2935;
        border-radius: 15px;
        padding-left: 20px;
        color: grey;
    }
    h3.subs_head {
        font-size: 22px;
        font-weight: 700;
        color: #273589;
        background: none;
        /* text-align: center; */
        margin-left: 105px;
        margin-top: 100px;
    }
    input.fifth_input {
        width: 300px;
        height: 44px;
        margin-left: 65px;
        margin-top: 35px;
        border: none;
        background: #1d537f;
        border-radius: 5px;
        padding-left: 20px;
        color: #ffffff;
    }
    .right_fifth {
        width: 400px;
        height: 290px;
        float: right;
        margin-top: 0px;
        background: #273589;
    }
    .right_fifth::before {
        content: "";
        position: relative;
        top: 290px;
        left: -6px;
        border: none;
        border-top: 291px solid #273589;
        border-left: 95px solid #ffffff;
        width: 0;
        border-bottom: 0px;
    }
    img.contact_res {
        width: 298px;
        height: 260px;
        margin-top: 20px;
        display: block;
        float: right;
    }
    img.foot-logo {
        width: 200px;
        height: 125px;
        margin-top: 125px;
        margin-left: 90px;
    }
    ul.foot-left {
        list-style: none;
        margin-top: 110px;
        margin-left: 30px;
    }
    ul.foot-right {
        list-style: none;
        margin-left: 35px;
        margin-top: 110px;
    }
    img.footplay2 {
        width: 100px;
        height: 95px;
        margin-top: 89px;
        display: block;
    }
    .socialfoot {
        margin-left: -15%;
        display: block;
        margin-top: 155px;
    }
    img.foot-logo {
        width: 175px;
        height: 98px;
        margin-top: 145px;
        margin-left: 90px;
    }
    p.foot-slogan {
        font-family: "Poppins";
        font-weight: 200;
        font-size: 15px;
        color: #ffffff;
        text-align: center;
        margin-top: 40px;
    }
    a.right-afoot {
        color: #ffffff;
        font-family: "Poppins";
        text-decoration: none;
        font-size: 15px;
    }
    a.left-afoot {
        text-decoration: none;
        font-family: "Poppins";
        color: #ffffff;
        font-size: 15px;
    }
    img.group_1 {
        display: block;
        float: right;
        background: none;
        height: 125px;
        margin-right: 45px;
        width: 50%;
        margin-top: 50px;
    }
    p.lefthost {
        background: none;
        font-size: 25px;
        font-weight: 600;
        width: 48%;
        text-align: end;
    }
    p.righthost {
        background: none;
        font-size: 25px;
        font-weight: 600;
        width: 48%;
        text-align: start;
    }
    .vlx {
        border-left: 5px solid #ffffff;
        height: 45px;
        margin-left: 20px;
        margin-right: 21px;
        margin-top: -8px;
    }
    h1.event_heading {
        background: none;
        text-align: center;
        margin-top: 60px;
        font-size: 45px;
    }
    .event_btn {
        width: 200px;
        margin-left: 8%;
        height: 40px;
        text-align: center;
        background: transparent;
        border: 1px solid white;
        border-radius: 10px;
        box-shadow: 2px 2px cyan;
        margin-top: 20px;
        margin-bottom: 20px;
        transition: width 1s, height 1s, transform 3s;
    }
    p.abs_date {
        position: absolute;
        background: none;
        top: 275px;
        left: 57px;
        color: #008cff;
        font-size: 22px;
        font-weight: bolder;
    }
    p.abs_year {
        color: #008cff;
        background: none;
        font-size: 45px;
        position: absolute;
        top: 300px;
        left: 54px;
    }
    p.vanue {
        background: none;
        color: #ffd600;
        width: 38%;
        text-align: end;
        font-size: 20px;
        font-weight: 600;
    }
    p.sub_vanue {
        background: none;
        font-size: 20px;
        margin-left: 5px;
        font-weight: 400;
    }
    .selector_eventz {
        display: block;
        width: 20%;
        margin-left: 40%;
        height: 45px;
        margin-top: 40px;
        background: rgba(254, 254, 254, 0.6);
        box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
        border-radius: 10px;
        color: black;
        font-size: 15px;
        font-weight: 800;
        padding-left: 20px;
        padding-right: 20px;
    }
 
  
    .vanueflex {
        display: inline-flex;
        background: none;
        width: 100%;
        margin-top: 40px;
        margin-left: 3%;
    }
    .box1_login {
        position: absolute;
        width: 83px;
        height: 83px;
        left: 27%;
        top: 180px;
        background: rgba(255, 255, 255, 0.06);
        border-radius: 5px;
    }
    .box2_login {
        position: absolute;
        width: 116px;
        height: 116px;
        left: 65%;
        top: 150px;
        background: rgba(255, 255, 255, 0.05);
        box-sizing: border-box;
        border-radius: 5px;
    }
    .box3_login {
        position: absolute;
        width: 52px;
        height: 52px;
        left: 33%;
        top: 460px;
        background: rgba(255, 255, 255, 0.06);
        border-radius: 5px;
    }
    .box4_login {
        position: absolute;
        width: 89px;
        height: 89px;
        left: 65%;
        top: 640px;
        background: rgba(255, 255, 255, 0.05);
        box-sizing: border-box;
        border-radius: 5px;
    }
    .box1_sign {
        position: absolute;
        width: 116px;
        height: 116px;
        left: 25%;
        top: 860px;
        background: rgba(255, 255, 255, 0.05);
        box-sizing: border-box;
        border-radius: 5px;
    }
    .box-new {
        width: 52px;
        height: 52px;
        background: rgba(255, 255, 255, 0.06);
        border-radius: 8px;
        position: absolute;
        left: 36%;
        top: 360px;
    }
    .box-new1 {
        width: 85px;
        height: 85px;
        margin-left: 55%;
        background: rgba(255, 255, 255, 0.06);
        border-radius: 8px;
        margin-top: 90px;
        position: absolute;
    }
    p.cal_p1 {
        background: none;
        font-size: 65%;
        padding: 15px 30px;
    }
    .home_icon {
        display: block;
        background: none;
        font-size: 40px;
        width: 100%;
        text-align: center;
        margin-top: 30%;
        color: #000000;
    }
    span.only_edash {
        position: relative;
        width: 185px;
        left: 12vh;
        top: -7vh;
        background: rgba(255, 255, 255, 0.05);
        border: 1px solid rgba(255, 255, 255, 0.15);
        box-sizing: border-box;
        box-shadow: 10px 12px 26px 2px rgb(0 0 0 / 20%);
        -webkit-backdrop-filter: blur(4px);
        backdrop-filter: blur(4px);
        border-radius: 10px;
        font-size: 18px;
        font-weight: 600;
        color: #FFD600;
        padding-left: 68px;
        padding-top: 11px;
        padding-bottom: 13px;
        padding-right: 13px;
    }
    .home_iconsm {
        color: #FFD600;
    }
    .setapp_box1 {
        position: absolute;
        width: 120px;
        height: 120px;
        left: 88%;
        top: 340px;
        background: rgba(255, 255, 255, 0.05);
        border: 1 px solid rgba(255, 255, 255, 0.1);
        box-sizing: border-box;
        -webkit-backdrop-filter: blur(4px);
        backdrop-filter: blur(4px);
        border-radius: 5px;
    }
    .setapp_box4 {
        position: absolute;
        width: 90px;
        height: 90px;
        left: 4%;
        top: 379px;
        background: rgba(255, 255, 255, 0.06);
        border-radius: 5px;
    }
    .setapp_box2 {
        position: absolute;
        width: 95px;
        height: 95px;
        left: 88%;
        top: 900px;
        background: rgba(255, 255, 255, 0.05);
        border: 1px solid rgba(255, 255, 255, 0.1);
        box-sizing: border-box;
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        border-radius: 5px;
    }
    .setgen_box3 {
        position: absolute;
        width: 70px;
        height: 70px;
        left: 340px;
        top: 900px;
        background: rgba(255, 255, 255, 0.06);
        border-radius: 5px;
    }
    .setgen_box5 {
        position: absolute;
        width: 83px;
        height: 83px;
        left: 47%;
        top: 392px;
        background: rgba(255, 255, 255, 0.06);
        border-radius: 5px;
    }
    .setgen_box1 {
        position: absolute;
        width: 100px;
        height: 100px;
        left: 86%;
        top: 286px;
        background: rgba(255, 255, 255, 0.05);
        border: 1px solid rgba(255, 255, 255, 0.1);
        box-sizing: border-box;
        -webkit-backdrop-filter: blur(4px);
        backdrop-filter: blur(4px);
        border-radius: 5px;
    }
    .setorg_box {
        position: absolute;
        width: 100px;
        height: 100px;
        left: 86%;
        top: 825px;
        background: rgba(255, 255, 255, 0.05);
        border: 1px solid rgba(255, 255, 255, 0.1);
        box-sizing: border-box;
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(7px);
        border-radius: 5px;
    }
    .fauser_vl {
        border-bottom: 2px solid rgba(255, 255, 255, 0.2);
        width: 62%;
        /* margin: auto; */
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 8%;
    }
    .wrapgen_set2 {
        background: rgba(255, 255, 255, 0.05);
        border: 1px solid rgba(255, 255, 255, 0.15);
        box-sizing: border-box;
        box-shadow: 15px 20px 15px 7px rgb(0 0 0 / 20%);
        -webkit-backdrop-filter: blur(4px);
        backdrop-filter: blur(4px);
        border-radius: 8px;
        height: 745px;
        width: 80%;
        margin: auto;
        margin-top: 125px;
        margin-bottom: 100px;
    }
    .left_home {
        background: rgba(255, 255, 255, 0.05);
        box-shadow: 10px 12px 26px 2px rgb(0 0 0 / 20%);
        -webkit-backdrop-filter: blur(4px);
        backdrop-filter: blur(4px);
        border-radius: 8px;
        width: 15%;
        height: 700px;
        margin-left: 10%;
        margin-top: 200 px;
        margin-bottom: 200 px;
    }
    p.ecat_txt {
        font-family: Poppins;
        font-style: normal;
        font-weight: bold;
        font-size: 20px;
        color: #FFB800;
        text-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
        float: right;
        margin-top: 100px;
        margin-right: 5%;
    }
    input.evevntcat_search {
        background: rgba(255, 255, 255, 0.05);
        box-shadow: 10px 12px 26px 2px rgb(0 0 0 / 20%);
        -webkit-backdrop-filter: blur(4px);
        backdrop-filter: blur(4px);
        margin-top: 35px;
        height: 50px;
        margin-left: 9%;
        width: 82%;
        border-radius: 10px;
        border: none;
        padding-left: 25px;
    }
    i.fa.fa-plus.ecat_icon {
        color: #273589;
        height: 35px;
        width: 35px;
        border: 2px solid;
        text-align: center;
        border-radius: 20px;
        background: #ffb800;
        font-size: 25px;
        padding-top: 4px;
        position: absolute;
        left: 75%;
        top: 100px;
    }
    .ecat_box {
        margin: auto;
        margin-left: 2%;
        width: 96%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-row-gap: 40px;
        row-gap: 40px;
        grid-column-gap: 10px;
        column-gap: 10px;
        margin-top: 75px;
    }
    .ecat_item {
        width: 94%;
        height: 150px;
        background: rgba(255, 255, 255, 0.05);
        border: 1px solid rgba(255, 255, 255, 0.15);
        box-sizing: border-box;
        box-shadow: 10px 12px 26px 2px rgb(0 0 0 / 20%);
        -webkit-backdrop-filter: blur(4px);
        backdrop-filter: blur(4px);
        border-radius: 8px;
        margin: auto;
        border-bottom: 12px solid #6F5002;
    }
    .slider_ecat {
        margin-top: 50px;
        margin-left: 44%;
    }
    .date_format {
        position: absolute;
        width: 40%;
        height: 200px;
        left: 30%;
        top: 275px;
        background: rgba(255, 255, 255, 0.05);
        border: 1px solid rgba(255, 255, 255, 0.15);
        box-sizing: border-box;
        box-shadow: 10px 12px 26px 2px rgb(0 0 0 / 20%);
        -webkit-backdrop-filter: blur(4px);
        backdrop-filter: blur(4px);
        border-radius: 10px;
    }
    .recharts-wrapper {
        cursor: default;
        width: 205px;
        height: 205px;
        float: right;
        /* position: relative; */
        background: none;
    }
    .menu {
        
        width: 67%;
    }

    a.navitem:hover {
        text-decoration: none;
        font-size: 12px;
        margin: 0px 24px;
        color: #ffffff;
       
      }

      a.navitem.active-class {
        text-decoration: none;
        margin: 0px 25px;
        color: #ffd600;
        font-size: 15px;
      }
    p.progress_umb {
        color: #FFB800;
        background: none;
        font-size: 30px;
        text-align: center;
        /* padding-top: 10
    px
    ; */
        margin-bottom: 0px;
    }
    .umb_contain {
        height: 635px;
        background-size: 100% 635px;
        width: 100%;
    }
    .umb_title {
        position: absolute;
        width: 36%;
        height: 95px;
        left: 30%;
        top: 162%;
        background: rgba(0, 0, 0, 0.63);
        border: 1px solid rgba(255, 255, 255, 0.15);
        box-sizing: border-box;
        box-shadow: 10px 12px 26px 2px rgb(0 0 0 / 20%);
        -webkit-backdrop-filter: blur(4px);
        backdrop-filter: blur(4px);
        border-radius: 8px;
    }
    i.fa.fa-search.umb2-search {
        position: absolute;
        font-size: 20px;
        top: 63px;
        left: 81%;
        background: none;
    }
    img.circlr_2umb {
        position: absolute;
        top: 459%;
        background: none;
        left: 57%;
        display: none;
    }
    p.umb_chartno {
        position: absolute;
        left: 47%;
        top: 1960 px;
        font-family: Poppins;
        font-weight: 800;
        font-size: 50px;
        text-align: center;
        color: #FFD600;
        background: none;
    }
    p.umbchart_2 {
        position: absolute;
        left: 44%;
        top: 2020px;
        font-family: Poppins;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 21px;
        text-align: center;
    }
    button.umb_check {
        width: 38%;
        height: 50px;
        float: right;
        margin-right: 85px;
        margin-top: 37px;
        border-radius: 15px;
        Offset: 10px, 12px rgba(0, 0, 0, 0.2);
    }
    input.search-inputumb {
        width: 35%;
        height: 45px;
        margin-left: 85px;
        margin-top: 40px;
        border-radius: 15px;
        Offset: 10px, 12px rgba(0, 0, 0, 0.2);
        padding-left: 20px;
    }
    

    


    button.umb_back {
        height: 40px;
        width: 250px;
        float: right;
        margin-top: 60px;
        margin-right: 10%;
        background: rgba(255, 255, 255, 0.05);
        border: 1px solid rgba(255, 255, 255, 0.15);
        box-sizing: border-box;
        box-shadow: 10px 12px 26px 2px rgb(0 0 0 / 20%);
        -webkit-backdrop-filter: blur(4px);
        backdrop-filter: blur(4px);
        border-radius: 8px;
    }
    p.dummy_txtvote {
        width: 45%;
        font-size: 13px;
        margin-left: 10%;
    }
    p.about_check {
        margin-left: 10%;
        font-size: 18px;
    }
    img.resize_uservote {
        height: 115px;
        width: 115px;
        margin-left: 20%;
    }
    p.Nom1_check {
        font-weight: 600;
        font-size: 16px;
        margin-left: 19%;
    }
    p.check_votep {
        font-size: 13px;
        margin-left: 21%;
    }
    .check_vertical {
        border-left: 3px solid rgba(207, 207, 207, 0.3);
        height: 607px;
        width: 5px;
        position: absolute;
        top: 150px;
        left: 70%;
        background: none;
    }
    button.vote_check {
        position: absolute;
        width: 20%;
        height: 15%;
        left: 75%;
        top: 286px;
        background: #FFD600;
        border-radius: 9 px;
        color: black;
        font-size: 35px;
        font-weight: bold;
        cursor: pointer;
    }
    button.back_check {
        position: absolute;
        width: 20%;
        height: 43px;
        left: 75%;
        top: 425px;
        background: rgba(255, 255, 255, 0.05);
        border: 1px solid rgba(255, 255, 255, 0.15);
        box-sizing: border-box;
        box-shadow: 10px 12px 26px 2px rgb(0 0 0 / 20%);
        -webkit-backdrop-filter: blur(4px);
        backdrop-filter: blur(4px);
        border-radius: 8px;
        cursor: pointer;
        font-size: 14px;
    }
    i.fa.fa-search.sbrowse_vicon {
        position: absolute;
        background: none;
        font-size: 25px;
        color: grey;
        left: 90%;
        top: 160px;
    }
    .item_vbrowse {
        height: 140%;
        width: 97%;
        margin: auto;
        background: rgba(255, 255, 255, 0.05);
        border: 1px solid rgba(255, 255, 255, 0.15);
        box-sizing: border-box;
        box-shadow: 10px 12px 26px 2px rgb(0 0 0 / 20%);
        -webkit-backdrop-filter: blur(4px);
        backdrop-filter: blur(4px);
        border-radius: 8px;
        border-bottom: 10px solid #008cff;
    }
    .flex_vbrowse {
        width: 100%;
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        row-gap: 88px;
        grid-column-gap: 15px;
        column-gap: 15px;
    }
    span.vbrowse_item {
        background: none;
        font-size: 25px;
        margin-left: 27%;
        display: block;
        margin-top: 77px;
    }
}