.msg_box { 
    border-radius: 2px;
    background: #0f2650;
    border: none;
    border-bottom: 1px solid #687999; 
}
a.ven_under.back_ic {
    color: white;
}
input.man_tickets {
    color: #f6cf04;
}
p.left_vt_in {
    margin-top: 44px;
}
textarea.ticket_form {
    width: 100%;
}
span.red-text12 { 
    font-size: 12px;
    color: #f9d40f;
    width: 100%;
    margin-left: 156px;
}
span.red-text13 {
    font-size: 12px;
    color: #f9d40f;
    /* width: 100%; */
    /* text-align: right; */
    /* display: block; */
    float: right;
    margin-right: 32%;
}